REACT_APP_ENDPOINT_BASE_URL=https://trailsmekohackathon.uc.r.appspot.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCKxksiRvIoe_33mBCQQYLVmXkccHBWbCI
REACT_APP_FIREBASE_AUTH_DOMAIN=trailsmekohack.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trailsmekohackathon.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trailsmekohack
REACT_APP_FIREBASE_STORAGE_BUCKET=trailsmekohack.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598200882115
REACT_APP_FIREBASE_APP_ID=1:598200882115:web:fba81a521ca68da3fca376
REACT_APP_FIREBASE_MEASUREMENT_ID=G-93FRZRP2TN
REACT_APP_PAYSTACK_API_KEY=sk_test_345fdc2ce6f3e33456287d5ad5bb2dbf2cc504fc