REACT_APP_ENDPOINT_BASE_URL=https://trailsmekohackathon.uc.r.appspot.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyCRcxQKnYC9kJQKvhaqK8JXFKsEl_8ndqQ
REACT_APP_FIREBASE_AUTH_DOMAIN=trailsmekohackathon.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trailsmekohackathon.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trailsmekohackathon
REACT_APP_FIREBASE_STORAGE_BUCKET=trailsmekohackathon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=732348645053
REACT_APP_FIREBASE_APP_ID=1:732348645053:web:8be9fbddc29a96e38501d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8E7QB3ESKB
REACT_APP_PAYSTACK_API_KEY=pk_test_647137020b9a963cbdcc6d4cc67de902885e3da8